{
  "name": "@zaduma/astro-starter",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.7.1",
  "scripts": {
    "dev": "astro dev",
    "vercel:dev": "vercel dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src",
    "ci": "pnpm lint && prettier --check src",
    "test": "vitest run --no-file-parallelism",
    "test:debug": "vitest run --inspect --no-file-parallelism",
    "test:update-snapshots": "vitest run --no-file-parallelism --update"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^5.1.0",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/solid-js": "^4.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/brygada-1918": "^5.0.19",
    "@fontsource-variable/inter": "^5.0.18",
    "@mdx-js/mdx": "3.0.1",
    "@types/react": "^18.3.1",
    "@vercel/og": "^0.6.2",
    "astro": "^4.7.1",
    "astro-eslint-parser": "^1.0.2",
    "eslint-plugin-markdown": "^5.0.0",
    "estree-util-value-to-estree": "^3.1.1",
    "plaiceholder": "^3.0.0",
    "postcss": "8.4.38",
    "reading-time": "^1.5.0",
    "remark-shiki-twoslash": "^3.1.3",
    "remark-supersub": "^1.0.0",
    "sharp": "^0.33.3",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.3",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "vercel": "^34.1.8",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.5",
    "@edgeandnode/eslint-config": "^2.0.3",
    "@types/hast": "3.0.4",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "20.12.9",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "eslint": "^9.2.0",
    "jest-image-snapshot": "^6.4.0",
    "pptr-testing-library": "^0.8.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "puppeteer": "^22.8.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "rollup"
      ]
    },
    "overrides": {},
    "patchedDependencies": {
      "@astrojs/mdx@2.3.1": "patches/@astrojs__mdx@2.3.1.patch"
    }
  }
}
